<!DOCTYPE html>
<html lang="ja">
        <head>

                <meta charset="UTF-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                <!-- BootstrapのJS読み込み -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Satori Chat</title>
                <style>
                        body{
                        font-family: sans-serif;
                        color:black;
                        margin: 20px;
                        padding: 40px;
                        background-color: white;
                        }
                        @media screen and (max-width: 768px) {
                                font-family: sans-serif;
                                color:black;
                                margin: 10px;
                                padding: 30px;
                                background-color: white;
                                }


                        h1 {
                                font-size: 56px;
                                text-align: center;
                                padding-top: 24px;
                                padding-bottom: 36px;
                                font-weight: bold;
                        }
                        h2 {
                        font-size: 36px
                                text-align: center;
                        }
                        .info {
                        list-style-type: none;
                                text-align: center;
                        }
                        .title {
                        text-align: center;
                                padding: 50px 40px;
                                margin: 30px 30px;

						}
                        .loginform {
                                margin: 0 4 0 4em;
                                font-size: 0.75em;
                                text-align: center;
                                padding: 14px 14px 14px 14px;
                        }
                        .postform {
                                margin: 0em 4em 0em 4em;
                                font-size: 0.75em;
                                text-align: center;
                                padding: 14px 14px 14px 14px;
                        }
                        .chat {
                                min-width: 40em;
                                height: 10.0em;
                                word-wrap: break-word;
                        }
                        .chatroomname {
                                min-width: 40em;
                                height: 10.0em;
                                word-wrap: break-word;
                        }
                        .password {
                                min-width: 40em;
                                height: 10.0em;
                                word-wrap: break-word;
                        }
                        .email {
                                min-width: 40em;
                                height: 10.0em;
                                word-wrap: break-word;
                        }
                        .username {
                                min-width: 40em;
                                height: 10.0em;
                                word-wrap: break-word;
                        }
                        .chat_text {

                        }
                        .chat_space {

                        }
                        .chatform {
                                padding: 3em 0em 0em 0em;
                        }
                        .chatroom_link {
                                border-top: 1px solid #ddddddd4;
                                border-bottom: 1px solid #ddddddd4;
                        }
                        .links {
                                border-bottom: 1px solid #ddddddd4;
                        }
                        .link {
                                padding: 12px 12px 12px 12px;
                        }
                        .container {
                                padding: 18px;
                                background-color: #f7f7f7;

                        }
                        .menulink_btn {
                                btn btn-info
                                width: 100px;
                                text-align: center;
                        }
                </style>
        </head>

        <body>
                <h1>test!</h1>
                <div class="container">
                <div class="link">
                        <div class="chatroom_link">
                                <a class="menulink_btn" href=/create_chatroom>ゲストユーザーでチャットルーム作成</a><br>
                        </div>
                        <div class="links">
							<a class="menulink_btn" href="/sign_in">ログイン</a><br>
                        </div>
                        <div class="links">
                                <a class="menulink_btn" href="/sign_up">新規登録</a><br>
                        </div>
                </div>
                <div class="row">
                        <div class="col-sm-6">
                        <form method="POST" novalidate="novalidate">
                                {{ form.hidden_tag() }}
                                {% with messages = get_flashed_messages() %}
                                {% if messages %}
                                        <div class=flashes>
                                        {% for message in messages %}
                        <p><span style="color: red;">{{ message }}</span></p>
                        {% endfor %}
                                        </div>  
                                {% endif %}
                                {% endwith %}
                                <p>{{ form.chatroomname.label }} {{ form.chatroomname(size=20) }}</p>
                                {% if form.chatroomname.errors %}
                                        {% for error in form.chatroomname.errors %}
                        <span style="color: black;">{{ error }}</span>
                        {% endfor %}
                        {% endif %}
                        <p>{{ form.password.label}} {{ form.password(size=20) }}</p>
                        {% if form.password.errors %}
                        {% for error in form.password.errors %}
                        <span style="color: black;">{{ error }}</span>
                        {% endfor %}
                        {% endif %}
                        <p>{{ form.submit() }}</p>
                </form>
                </div>
                        <div class="row">
                                <div class="col-sm-6">
                                        <form method="POST">

                                        </form>
                                </div>
                        </div>
                </div>
        </body>
</html>
